<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>test</title>
</head>
<body>
<span id="tijiao" onclick="tijiao()">提交</span>|
<span id="guanbi" onclick="guanbi()">关闭</span>
<input type="text" id="aa">
<div id="co" style="width: 400px;height: 100px"></div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

	var flag = false;
	function tijiao(){
	    if(!flag){
	        flag = true;
            var wsServer = "ws://120.79.166.44:9501";
            var swbsocket = new WebSocket(wsServer);
		}
	    console.log(1);
        swbsocket.onopen = function(evt){
            console.log(2);
            var str = $("#aa").val();
            swbsocket.send(str);
            console.log("connected to websocket server")
        }
        swbsocket.onmessage = function(evt){
//            alert(evt.data)
			console.log(3)
			var c = "<span>"+evt.data+"</span><br>";
            $("#co").append(c);
            console.log("Retrieved data from server:"+evt.data);
        }

        swbsocket.onerror = function(evt,e){
            console.log(4)
            console.log("Error occured:"+evt.data);
        }
        swbsocket.onclose = function(evt){
            flag = false;
            console.log("Disconnected");
        }
	}

	function guanbi(){

	}





</script>
</body>
</html>